apiVersion: v1
kind: Service
metadata:
  name: library-server-container-security-ctx
spec:
  selector:
    app: library-server-container-security-ctx
  ports:
  - port: 9091
    targetPort: 9090
  type: LoadBalancer